x = input('input array:  ') #вводим строку через пробел целые числа
arr = list(map(int, x.split())) #разделяем строку на массив целых чисел

count=0 #вводим счетчик положительных элементов массива

for val in arr: #для каждого элемента массива цикл
    if val>0:  #мы проверяем является ли элемент положительным
        count+=1   #увеличиваем счетчик

print("кол-во положительных чисел в массиве",count) # выводим кол-во положительных чисел в массиве
